<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reZoro</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #111;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <a href="https://youtu.be/VNyP3uzgRhA" target="_blank">
      <img height="60px" src="https://i.imgur.com/E06KlTl.png"" alt="logo" />
    </a>
  </body>
</html>
